//   Configuration file for the webserv.
//
//   Path to the website html directory:
#ifndef WEBSERV_CONF
# define WEBSERV_CONF

# define WB_DIR_PATH "www"
# define WB_DIR_UPLOADS "uploads"
#endif