
server
{
	listen 8080;
	root /1serv;
	index index.html;

	error_page 400 /errwww/400.html;
	error_page 404 /errwww/404.html;
	error_page 405 /errwww/405.html;
	error_page 415 /errwww/415.html;
	error_page 500 /errwww/500.html;
	error_page 501 /errwww/501.html;
}