#Check ports, server names, error pages and index when accessing "/".

server
{
	listen 8080;
	server_name first_example.com;

	error_page 404 /errwww/404.html;
	error_page 405 /errwww/405.html;
	root /1serv;
	index index.html;

}

server
{
	listen 8080;
	server_name second_example.com;

	error_page 404 /errwww/404.html;
	error_page 405 /errwww/405.html;
	root /2serv;
	index index.html;


}

server
{
	listen 8081;

	error_page 404 /errwww/404.html;
	error_page 405 /errwww/405.html;
	root /2serv;
	index index.html;
}

server
{
	listen 8082;

	error_page 404 /errwww/404.html;
	error_page 405 /errwww/405.html;
}
