
server
{
	listen 8080;

	error_page 404 /errwww/404.html;
	error_page 405 /errwww/405.html;
	location /
	{
		root /1serv;
		index index.html;
	}
	location /redir
	{
		return http://google.com;
	}
	location /1serv/
	{
		autoindex on;
	}
	location /limit
	{
		limit_except POST;
	}


}

server #
{
	listen 8081;
	root /1serv;
	index bla blaa index.html;
	location /
	{
		autoindex on;
		location /redir
		{
			return https://www.wikipedia.org/;
		}
		location /hola/
		{
			error_page 404 /errwww/404.html;
			error_page 405 /errwww/405.html;
			limit_except POST DELETE;
		}
	}
}
