
server
{
	listen 8080;

	error_page 404 /errwww/401.html;
	error_page 400 /errwww/400.html;
	error_page 405 /errwww/405.html;
	error_page 500 /errwww/500.html;
	location /
	{
		root /1serv;
		index index.html;
	}
	location /1serv/
	{
		autoindex on;
	}
	location /blabla/
	{
		autoindex on;
	}
	location /limit
	{
		limit_except POST;
	}


}

server
{
	listen 8081;

	root /1serv;
	index bla blaa index.html;

	error_page 400 /errwww/400.html;
	error_page 404 /errwww/404.html;
	error_page 405 /errwww/405.html;
	error_page 415 /errwww/415.html;
	error_page 500 /errwww/500.html;
	error_page 501 /errwww/501.html;

	location /
	{
		autoindex on;
	}
	location /redir
	{
		return http://www.wikipedia.org/;
	}
	location /hola/
	{
		limit_except POST DELETE;
	}
}
