
#test redirect, error pages, allow methods.
server
{
	listen 127.0.0.1:8080;
	server_name otro;

	#error_page 400 /errwww/400.html;
	error_page 404 /errwww/404.html;
	error_page 405 /errwww/405.html;
	#error_page 415 /errwww/415.html;
	#error_page 500 /errwww/500.html;
	#error_page 501 /errwww/501.html;

	client_body_buffer_size 1500;

	index index.html;
	location /
	{
		index  asffs asdfsdf  index.html;
		root /www/1serv;
		location = /redirect
		{
			return /www/1serv/redirect.html;
		}
		location /hola/
		{
			allow_methods POST
			index index.html;
		}
	}
	location /uploads
	{
		root /;
	}

	#location = /uploads {
	#	root /;
	#}
}


#test server without location block.
server
{
	server_name example.com;
	listen 8081;
	index index.html;
	root /www/2serv;
}
