server
{
	listen 8080;
	server_name otro;

	error_page 400 /errwww/400.html;
	error_page 404 /errwww/404.html;
	error_page 405 /errwww/405.html;
	error_page 415 /errwww/415.html;
	error_page 500 /errwww/500.html;
	error_page 501 /errwww/501.html;

	index index.html;

	root /www/1serv;

	#location /cgi-bin
	#{
	#	root /;
	#}

	#location = /uploads {
	#	root /;
	#}
}

server
{
	server_name example.com;
	listen 8081;
	index non-existing.html index.html;
	root /www/2serv;
}
