server {
	server_name youpi;
	listen 0.0.0.0:8000;

	root ./YoupiBanane;
	index index.html;

	allow_methods GET;

	root /location;

	location /put_test {
		allow_methods PUT;
		root ./YoupiBanane/put_here;
		alias a;
		}

	location /post_body {
		allow_methods POST;
		client_body_buffer_size 100;
	}

	location /directory {
		alias a;
		allow_methods GET;
		root YoupiBanane/;
		index youpi.bad_extension;

		location *.bla {
			allow_methods GET POST;
			cgi_pass test_linux/ubuntu_cgi_tester;
			location a {
				allow_methods GET POST;
			}
			location a {
				allow_methods GET POST;
			}
			location a {
				allow_methods GET POST;
				location a {
				allow_methods GET POST;
			}
			}
		}
	}

	location *.bla {
		allow_methods POST;
		cgi_pass test_linux/ubuntu_cgi_tester;
	}
}

server {
	server_name youpi;
	listen 0.0.0.0:8001;

	root ./YoupiBanane;
	index index.html;

	allow_methods GET;

	location /put_test {
		allow_methods PUT;
		root ./YoupiBanane/put_here;
		alias e;
	}

	location /post_body {
		allow_methods POST;
		client_body_buffer_size 100;
	}

	location /directory {
		alias i;
		allow_methods GET;
		root YoupiBanane/;
		index youpi.bad_extension;

		location *.bla {
			allow_methods GET POST;
			cgi_pass test_linux/ubuntu_cgi_tester;
		}
	}

	location *.bla {
		allow_methods POST;
		cgi_pass test_linux/ubuntu_cgi_tester;
	}
}

server {
	server_name youpi;
	listen 0.0.0.0:8002;

	root ./YoupiBanane;
	index index.html;

	allow_methods GET;

	location /put_test {
		allow_methods PUT;
		root ./YoupiBanane/put_here;
		alias o;
	}

	location /post_body {
		allow_methods POST;
		client_body_buffer_size 100;
	}

	location /directory {
		alias u;
		allow_methods GET;
		root YoupiBanane/;
		index youpi.bad_extension;

		location *.bla {
			allow_methods GET POST;
			cgi_pass test_linux/ubuntu_cgi_tester;
		}
	}

#	location *.bla {
#		allow_methods POST;
#		cgi_pass test_linux/ubuntu_cgi_tester;
#	}

	whatever /location;
}
